# sbk-xinji

./: pom.xml
ruoyi-sbk/: pom.xml
ruoyi-sbk/src/main/java/com/ruoyi/sbk/common/: SbkBaseController.java
ruoyi-sbk/src/main/java/com/ruoyi/sbk/config/: MyMetaObjectHandler.java  RestTemplateConfig.java
ruoyi-sbk/src/main/java/com/ruoyi/sbk/controller/: BigScreenController.java  CBSTestController.java  SbkAdminController.java  SbkCommonController.java  SbkFwwdController.java  SbkLoginController.java  SbkOperLogController.java  SbkViewController.java  SmartCityController.java
ruoyi-sbk/src/main/java/com/ruoyi/sbk/domain/: SbkFwwd.java  SbkOperLog.java  UnitinfoShi.java  WxArchives.java  WxBukaBank.java  WxBukaInfo.java  WxBukaInfoImg.java  WxDistrict2.java  WxInfomationImg.java  WxMingzu.java  WxOccupation.java  WxRelation.java  WxResidenceType.java  WxSmspersonEms.java
ruoyi-sbk/src/main/java/com/ruoyi/sbk/dto/: AccountParam.java  BhksjhxParam.java  CloseBuhuanka.java  CodeParam.java  EncryptParam.java  ExamineInfoParam.java  FwmmxgParam.java  MailInfoParam.java  OrderInfoParam.java  Result.java  ReturnOrderParam.java  RyjcxxbgParam.java  SlOrderInfoParam.java  UnitinfoShiParam.java  UserInfoParam.java  WxReturnListParam.java  WxReturnOrderParam.java  XbkzgjyParam.java  ZkjdcxParam.java
ruoyi-sbk/src/main/java/com/ruoyi/sbk/enums/: ChannelType.java  ServiceType.java
ruoyi-sbk/src/main/java/com/ruoyi/sbk/factory/: SbkAsyncFactory.java
ruoyi-sbk/src/main/java/com/ruoyi/sbk/mapper/: SbkFwwdMapper.java  SbkOperLogMapper.java  UnitinfoShiMapper.java  WxArchivesMapper.java  WxBukaBankMapper.java  WxBukaInfoImgMapper.java  WxBukaInfoMapper.java  (+7 more)
ruoyi-sbk/src/main/resources/mapper/sbk/: SbkFwwdMapper.xml  SbkOperLogMapper.xml  UnitinfoShiMapper.xml  WxArchivesMapper.xml  WxBukaBankMapper.xml  WxInfomationImgMapper.xml  WxMingzuMapper.xml  WxOccupationMapper.xml  WxRelationMapper.xml  WxResidenceTypeMapper.xml
ruoyi-sbk/src/main/resources/static/: MP_verify_FNQ4CbhWwRlRDMYq.txt
(+76 files in other folders)
