<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ruoyi</artifactId>
        <groupId>com.ruoyi</groupId>
        <version>3.8.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ruoyi-sbk</artifactId>

    <description>
        sbk系统模块
    </description>

    <dependencies>

        <!-- 通用工具-->
        <dependency>
            <groupId>com.ruoyi</groupId>
            <artifactId>ruoyi-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.csb.sdk</groupId>
            <artifactId>http-client</artifactId>
            <version>1.1.5.11</version>
        </dependency>

        <dependency>
            <groupId>com.ruoyi</groupId>
            <artifactId>ruoyi-framework</artifactId>
        </dependency>

        <dependency>
            <groupId>com.itheima</groupId>
            <artifactId>bcprov-jdk16</artifactId>
            <version>1.46</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/bcprov-jdk16-1.46.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.itheima</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.7</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/commons-lang3-3.7.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.itheima</groupId>
            <artifactId>tecsun-common-sm</artifactId>
            <version>2.5.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/tecsun-common-sm-2.5.0.jar</systemPath>
        </dependency>

    </dependencies>

</project>